import numpy as np
import sympy
import matplotlib.pyplot as plt

r = np.linspace(0.6,3.1,100)

print(r)

b = (-2*np.exp(-r)*(1+r+((r**2)/3))-np.exp(-r)*(r+1)-((np.exp(-2*r*(r+1)))/r)+3/r-1)
c = 1/(np.sqrt(2*np.exp(-r)*((r**2)/3+r+1)+2))
a = b*c

print(a)

plt.plot(r,a)
plt.plot(1.93715,-0.6016,'r.')

#################################################################################################

z=sympy.symbols('z')

a = (2/sympy.sqrt(2+2*sympy.exp(-1.937*z)*(1+1.937*z+((1.937*z)**2)/3)))
b = (-1/2)*z**2-(1/1.937)*sympy.exp(-2*1.937*z)*(1+1.937*z)+z*(z-1)-(1/2)*z**2*sympy.exp(-1.937*z)*(1+1.937*z+((1.937*z)**2/3))+z*sympy.exp(-1.937*z)*(1+1.937*z)+(z-1)*sympy.exp(-1.937*z)*(1+1.937*z)+(1/1.937)*sympy.exp(-1.937*z)*(1+1.937*z+((1.937*z)**2/3))
c = a*b
c


d = sympy.diff(c,z)
min = float(sympy.solve(d)[0])
min
